PORT=8000
MONGO_URL="mongodb://localhost:27017/ecommerce"
RAZORPAY_KEY_ID=rzp_test_fx1IQ3ysrz5vZE
RAZORPAY_KEY_SECRET=9I7VK2VTMiaUoD0mhdlYASb6
SESSION_SECRET=j52kj56j23n3j45n23j5634l3pg9y
GOOGLE_CLIENT_ID=365763384714-nbnke6h9r6tue7nsct2lhbt2f7o0fc7j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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