.admindashboard {
    background-color: #f4f6f8;
    min-height: 100vh;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

.top-card-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;
    margin-bottom: 30px;
    padding:0px 20px;
    flex-wrap:inherit;
}

.middle-chart-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;
    margin-bottom: 30px;
    padding:0px 20px;
}
.parent {
    gap:20px;
}

.div1 { 
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px; 
}
.div2 { 
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;
    margin-top: 20px;
}
.div2-left,
.div2-right {
    flex: 1 1 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.top-card-grid > div,
.middle-chart-grid > div,
.bottom-chart-grid > div {
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease-in-out;
    background-color: #fff;
    min-width: 280px;
    flex: 1 1 300px;
    color:black;
}

.top-card-grid > div:hover,
.middle-chart-grid > div:hover,
.bottom-chart-grid > div:hover {
    transform: translateY(-5px);
}

@media (max-width: 1050px) {
    .top-card-grid,
    .middle-chart-grid {
        flex-direction: column;
        padding: 0px;
        max-height:350px;
    }

    .div2-left,
    .div2-right {
        width: 100%;
        flex: 1 1 100%; 
    }
    .div2{
        flex-direction: column;
    }
    .div1 {
        flex-direction: column;
    }
}